[tox]
skipsdist = True
envlist =
    {py27,py34}-django{17,18,19}

[testenv]
changedir = {toxinidir}/tests
deps =
    pytest
    pytest-cov
    pytest-django
    Pillow
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = widget_tests.settings

commands = py.test -rw

[pytest]
python_files = test_*.py
django_find_project = false


